.CustomFooter {
  position: fixed;
  background: #1f69c0;
  bottom: 0;
  margin-top: 200px;
  height: 200px;
  width: 100%;
  text-align: center;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  .cus-text {
    margin: 20px auto;
    width: 1200px;
    height: 40px;
  }
  .suggest-message {
    font-size: 36px;
  }
}
