.card-container {
  margin-block-start: 16px;
  overflow-x: scroll;
  overflow-y: hidden;
  .imgList{
    width: 93px;
    height: 92px;
    box-shadow: darkgray;
  }
}

.card-container::-webkit-scrollbar {
  //滚动条整体样式
  width: 10px; // 高宽分别对应横竖滚动条的尺寸
  height: 10px;
}

.card-container::-webkit-scrollbar-thumb {
  //滚动条里面小方块
  //width: 20px;
  border-radius: 10px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(45deg,
  rgba(255, 255, 255, 0.2) 25%,
  transparent 25%,
  transparent 50%,
  rgba(255, 255, 255, 0.2) 50%,
  rgba(255, 255, 255, 0.2) 75%,
  transparent 75%,
  transparent);
}

.card-container::-webkit-scrollbar-track {
  //滚动条里面轨道
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #f6062a;
  border-radius: 10px;
}
