<<<<<<< HEAD
@import '~antd/es/style/variable.less';

=======
>>>>>>> 6a0aae43b07858239026a24113e28d85a78f03a1
html,
body,
#root {
  height: 100%;
<<<<<<< HEAD
=======
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
>>>>>>> 6a0aae43b07858239026a24113e28d85a78f03a1
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
<<<<<<< HEAD
  padding-bottom: 100px;
=======
>>>>>>> 6a0aae43b07858239026a24113e28d85a78f03a1
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

<<<<<<< HEAD
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
=======
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
>>>>>>> 6a0aae43b07858239026a24113e28d85a78f03a1
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
<<<<<<< HEAD

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
=======
>>>>>>> 6a0aae43b07858239026a24113e28d85a78f03a1
